*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
.NavbarItems{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  box-shadow: 0 5px 15px 0 rgb(0, 0, 0,0.25);
  width: 95%;
  height: 80px;
  border-radius: 13px;
  position: fixed;
  top: 20px;
  left: 50%;
 transform: translate(-50%);
 z-index: 1 ;
}
.Navbar-logo{
  color: blueviolet;
  font-size: 2rem;
  cursor: pointer;

}
.nav-menu{
  display: grid;
  grid-template-columns: repeat(6,auto);
  grid-gap: 10px;
  list-style: none;
  align-items: center;


}
.nam-links{
  text-decoration: none;
  color: brown;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.7rem 1rem;



}
.nam-links:hover{
  background-color: aqua;
  color: blue;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;

}
.menu-icons{
  display: none;

}
@media  screen and (max-width : 850px)  {
  .NavbarItems{
    z-index: 99;

  }
  .nav-menu{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: #fff;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: -100%;
    opacity: 0;
    align-items: stretch;
    padding: 80px 0 30px 0;
    margin: 0;
  
  }
  .nav-menu.active{
    left: 0;
    opacity: 1;
    z-index: -1;
    transition: 0.3s ease-in-out;

  }
  .nam-links{
    display: block;
    width: 100;
    font-size: 1.2rem;
    padding: 2rem 0;
  }
  .nam-links:hover{
    background: green;
    transition: none;
  }
  .menu-icons{
    display: block;
    cursor: pointer;
  
  }
  .menu-icons i{
   font-size: 1.2rem;
   color: black;
  
  }
  
}








.hero{
  width: 100%;
  height: 100vh;
  position: relative;

}

.hero-mid{
  width: 100%;
  height: 50vh;
  position: relative;

}

.hero-mid h1{
  padding-top: 4rem !important;

}


img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.hero-text{
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50% , -50%);
  width: 100%;
  text-align: center;

}
.hero-text h1{
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  background: #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.hero-text p{
  font-size: 1.3rem;
text-align: center;
color: #fff;
  padding: 0.5rem 0 2rem 0;


}  
.hero-text .show{
  text-decoration: none;
  background: #fff;
  padding: 1rem 2rem;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: bold;
  letter-spacing: 2px;
  color: #222;
 

}

@media  screen and (max-width : 555px) {
  .hero-text h1{
    padding: 10px 20px;
  }
  .hero-text p{
    font-size: 1.1rem;
  }
  .hero-text .show{

    padding: 0.6rem 1.1rem;
    border-radius: 6px;
    font-size: 1rem;
    
     

  }


}

.hero-text .hide{
  display: none;
}
.destination{
  margin: 4rem 6rem;
}
.destination h1{
  font-size: 3rem;
}
.first-dest{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4.5rem;
}
.dest-text{
  width:45% ;
  text-align: start;
  font-size:1.1rem ;
}
.des-text h2{
  padding-bottom: 1rem;
}
.destimage{
  position: relative;
  width: 50%;
  display: flex;
  justify-content: space-between;
  z-index: -99;
}
.destimage img{
  width: 49%;
  height: 350px;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: -1px 1px 62px -18px rgba(0, 0, 0, 0.19);

}
.destimage img:nth-child(2){
  position: absolute;
  top: -10%;
  right: 0;
}

@media  screen and (max-width : 850px){
  .destination{
    margin: 4rem 2rem;
  }
  .first-dest{
    display: flex;
    flex-direction: column-reverse;
    
    margin-top: 2.5rem;
  }
 
  .dest-text{
    width: 100%;

  }
  .destimage{
    width: 100%;
    margin: 1.8rem 0;
  }
  .img{
    height: 250px;
  }

}




.first-dest-reverse{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  margin-top: 4.5rem;
}


@media  screen and (max-width : 850px){
  .destination{
    margin: 4rem 2rem;
  }

  .first-dest-reverse{
    display: flex;
    flex-direction: column-reverse;
    margin-top: 4.5rem;
  }
  .dest-text{
    width: 100%;

  }
  .destimage{
    width: 100%;
    margin: 1.8rem 0;
  }
  .img{
    height: 250px;
  }

}
.trip{
  margin: 4rem 6rem;
  color: #2a2a2a;

}
.trip h1{
  font-size: 3rem;
  text-align: center;
}
.trip p{
  text-align: center;
}
.tripcard{
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;




}
.t-card{
  width: 32%;
  text-align: center;
  box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
  border-radius: 7px;
  cursor: pointer;
  padding: 1rem 0.8rem;

  




}
.t-image{
  height: 200px;
  overflow: hidden;
  border-radius: 7px;


}
.t-image img{
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  border-radius: 7px;


}
.t-image:hover img{
  transform: scale(1.3)
  ;

}
.t-card h4{
  font-size: 1.3rem;
  padding: 0.9rem 0.2rem 0;


}
@media  screen and (max-width : 850px){
  .trip{
    margin: 4rem 2rem;
  }
  .tripcard{
    flex-direction: column;
  }
  .t-card{
    width: 100%;
    margin-bottom: 1.5rem;
  }
}
.footer{
  padding: 4rem 6rem;
  background: #000;
  color: #fff;
}
.top{
  display: flex;
  align-items: center;
  text-align: start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.top i{
  color: #fff;
  font-size: 2rem;
  margin-left: 1rem;

}
.top i:hover{
  color:  #01959a;

}
.bottom{
  padding-top: 2rem;
  text-align: start;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.bottom div{
  display: flex;
  flex-direction: column;
}
.bottom h4{
  font-size: 1.3rem;
  padding: 1rem 0 .8rem 0;


}
.bottom a{
  text-decoration: none;
  color: #fafafa;
  padding-bottom: 0.4rem;
  font-size: 1.1rem;

}
@media screen and (max-width:850px) {
  .footer{
    padding: 4rem 2rem;
  }
  .footer i{
    margin: 1rem 1rem 0 0 ;
  }
  .bottom div{
    width:50% ;
  }

  
}
.about-container{
  margin: 4rem 6rem;
  text-align: start;
}
.about-container h1{
 padding-bottom: 1rem;
}
.about-container p{
  padding-bottom: 2rem;
 }


 @media screen and (max-width:850px){
  .about-container{
    margin: 4rem 6rem;
    text-align: start;
   }

 }

 .from-container{
  margin: 4rem 6rem;
 }
 .from-container form{
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
 }
 .from-container input{
  height: 3rem;
  padding: 0 1rem;
  margin-bottom: 2rem;
  border-radius: .3rem;
  border: 1px solid #2a2a2a;
 }

 .from-container textarea{
  
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: .3rem;
  border: 1px solid #2a2a2a;
 }
 .from-container button{
display: inline;
 }
 .from-container h1{
text-align: center;
}
 @media screen and (max-width:850px){
  .from-container{
    margin: 4rem 2rem;
  }
  .from-container form{
    padding-top: 2rem;
    width: 90%;
  }
 }
/* aboutus */

.newsletter-text {
  font-size: var(--fs-7);
  margin-bottom: 30px;
  line-height: 1.7;
}

.newsletter-form { position: relative; }

.newsletter-input {
  background: var(--white-1);
  border-radius: var(--radius-6);
  padding: 24px;
  color: var(--eerie-black);
}

.newsletter-input:focus {
  outline: none;
  box-shadow: 0 0 0 5px hsla(216, 98%, 52%, 0.25);
}

.newsletter-form .btn-primary {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

.newsletter-form .btn-primary:is(:hover, :focus) {
  --background: var(--viridian-green);
  --color: var(--white-1);
}




.about-content {
  margin-bottom: 50px;
}

.section-subtitle {
  margin-bottom: 10px;
}

.section-title {
  margin-bottom: 20px;
}

.about-text,
.about-item-text {
  color: var(--battleship-gray);
  font-size: var(--fs-6);
  line-height: 1.7;
  margin-bottom: 20px; /* Added margin to improve spacing */
}

.about-list {
  display: grid;
  gap: 20px;
  margin-bottom: 40px;
}

.about-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.about-item-icon {
  background: var(--viridian-green);
  color: var(--white-1);
  font-size: 26px;
  padding: 16px;
  border-radius: 50%;
  margin-top: 5px;
}

.about-item-title {
  color: var(--granite-gray);
  font-weight: var(--fw-600);
  margin-bottom: 5px;
}

/* Add more CSS styling here if needed */
